# Citas-medicas

./: .gitignore
CitasMedicas.App.Consola/: CitasMedicas.App.Consola.csproj
CitasMedicas.App/CitasMedicas.App.Web/: CitasMedicas.App.Web.csproj  Program.cs  Startup.cs
CitasMedicas.App/CitasMedicas.App.Web.Frontend/: CitasMedicas.App.Web.Frontend.csproj  Program.cs  Startup.cs
CitasMedicas.App/CitasMedicas.App.Web.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Persona.cshtml  Persona.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CitasMedicas.App/CitasMedicas.App.Web.Frontend/Pages/Pacientes/: Index1.cshtml  Index1.cshtml.cs
CitasMedicas.App/CitasMedicas.App.Web.Frontend/Pages/Persona/: Persona.cshtml
CitasMedicas.App/CitasMedicas.App.Web.Frontend/Pages/Shared/: _Layout.cshtml
CitasMedicas.App/CitasMedicas.App.Web.Frontend/Properties/: launchSettings.json
CitasMedicas.App/CitasMedicas.App.Web.Frontend/wwwroot/css/: estilo.css
CitasMedicas.App/CitasMedicas.App.Web/Areas/Identity/: IdentityHostingStartup.cs
CitasMedicas.App/CitasMedicas.App.Web/Migrations/: 20211016204310_IdentityInitial.Designer.cs  20211016204310_IdentityInitial.cs  20211016205119_IdentityInitial2.Designer.cs  20211016205119_IdentityInitial2.cs  IdentityDataContextModelSnapshot.cs
CitasMedicas.App/CitasMedicas.App.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CitasMedicas.App/CitasMedicas.App.Web/Pages/Agendas/: AgendarCita.cshtml  AgendarCita.cshtml.cs  IndexAgendas.cshtml  IndexAgendas.cshtml.cs
CitasMedicas.App/CitasMedicas.App.Web/Pages/Ciudades/: CreateCiudad.cshtml  CreateCiudad.cshtml.cs  DeleteCiudad.cshtml  DeleteCiudad.cshtml.cs  EditCiudad.cshtml  EditCiudad.cshtml.cs  IndexCiudades.cshtml  IndexCiudades.cshtml.cs
CitasMedicas.App/CitasMedicas.App.Web/Pages/Medicos/: CreateMedico.cshtml  CreateMedico.cshtml.cs  DeleteMedico.cshtml  DeleteMedico.cshtml.cs  EditMedico.cshtml  EditMedico.cshtml.cs  IndexMedicos.cshtml  IndexMedicos.cshtml.cs  MedicoDetalles.cshtml  MedicoDetalles.cshtml.cs
CitasMedicas.App/CitasMedicas.App.Web/Pages/Pacientes/: AddMedico.cshtml  AddMedico.cshtml.cs  CreatePacientes.cshtml  CreatePacientes.cshtml.cs  DeletePaciente.cshtml  DeletePaciente.cshtml.cs  EditPaciente.cshtml  EditPaciente.cshtml.cs  EditPacientes.cshtml  EditPacientes.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  PacienteDetalles.cshtml  PacienteDetalles.cshtml.cs
CitasMedicas.App/CitasMedicas.App.Web/Pages/Sedes/: AddCiudad.cshtml  AddCiudad.cshtml.cs  (+10 more)
CitasMedicas.App/CitasMedicas.App.Web/Properties/: launchSettings.json
(+95 files in other folders)
